port="8080"

#URL="external_api"
URL="http://localhost:8081/info"

LOG_LEVEL="debug"
#LOG_LEVEL="info"

DB_NAME="songs"
DB_PORT="5432"
DB_HOST="localhost"
DB_PASS="Taran@12092004"
DB_SSLMODE="disable"
DB_USER="postgres"